http://citlab.myftp.org:8000/cgi-bin/qgis_mapserv.fcgi?
SERVICE=WMS&
REQUEST=GetMap&
VERSION=1.3.0&
SRS=EPSG:4326&
MAP=/home/citlab/Desktop/projects/test1.qgz&
WIDTH=800&
HEIGHT=600&
LAYERS=RauDaiNgan_transparent_mosaic_group1
&FORMAT=image/png
&TRANSPARENT=TRUE

http://citlab.myftp.org:8000/cgi-bin/qgis_mapserv.fcgi?
SERVICE=WMS&
REQUEST=GetMap&
VERSION=1.3.0&
SRS=EPSG:4326&
BBOX=20.97052559402639815,105.45404442829773473,20.97314297868867072,105.45875820162315506&
MAP=/home/citlab/qgis/test1.qgz&
WIDTH=1000&
HEIGHT=1000&
LAYERS=RauDaiNgan_transparent_mosaic_group1&
FORMAT=image/png&
TRANSPARENT=TRUE

http://citlab.myftp.org:8000/cgi-bin/qgis_mapserv.fcgi?
SERVICE=WMS&
REQUEST=GetMap&
VERSION=1.3.0&
SRS=EPSG:4326&
BBOX=20.978983,106.299953,20.980153,106.300958&
MAP=/home/citlab/qgis/test1.qgz&
WIDTH=1000&
HEIGHT=1000&
LAYERS=HaiDuong-RedEdge_rgba_ndvi&
FORMAT=image/png&
TRANSPARENT=TRUE

http://citlab.myftp.org:8000/cgi-bin/qgis_mapserv.fcgi?
SERVICE=WMS&
REQUEST=GetMap&
VERSION=1.3.0&
SRS=EPSG:4326&
BBOX=33.014550,-115.670046,33.020125,-115.663899&
MAP=/home/citlab/qgis/test1.qgz&
WIDTH=1000&
HEIGHT=1000&
LAYERS=MapIR_rgba_ndvi_mapir&
FORMAT=image/png&
TRANSPARENT=TRUE
